PROJECT_NAME=apply-o-mat

# ssh tunnel
TUNNEL_SSH_KEY_FILE=/home/mk/.ssh/skwncr.net-machine
TUNNEL_SSH_KEY_USER=root
TUNNEL_SSH_HOST=skwncr.net

TUNNEL_LOCAL_HOST=apply-o-mat_server
TUNNEL_LOCAL_PORT=8081

# the docker bridge on the remote docker server
# 172.18.0.1 is the bridge
# 172.17.0.1 is docker
TUNNEL_REMOTE_HOST=*
TUNNEL_REMOTE_PORT=8082

